<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <style>
        form {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input[type="text"], input[type="submit"] {
            margin-bottom: 10px;
            padding: 5px;
            width: 250px;
            border-radius: 10px;
        }
        input[type="submit"] {
            background-color: rgb(36, 116, 221);
            color: white;
            width: 265px;
        }

        table, td, th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <form action="#">
        <input type="text" name="year" id="year">
        <input type="submit" id="submit-btn" value="Check Leap Year">
    </form>
    <table>
        <tr>
            <th>Year</th>
            <th>Status</th>
        </tr>
       
    </table>
    <script src="script.js"></script>
</body>
</html>