<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
    <style>
        form {
            max-width: 250px;
            margin: 40px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 2px solid rgb(163, 163, 163);
            padding: 20px 40px;
            min-height: 250px;
            font-size: large;
        }
        #num-input {
            border: 2px solid black;
            padding: 5px;
            border-radius: 6px;
            height: 30px;
        }
        .btn {
            display: flex;
            justify-content: space-between;
        }
        .btn input {
            padding: 12px 18px;
            border-radius: 6px;
        }
        #submit-btn {
            background-color: #40ba44;
            color: white;
            font: bold;
        }
        #reset-btn {
            background-color: #f44336;
            color: white;
            font: bold;
        }
        #result {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #f44336;
        }

        @media screen and (max-width: 290px) {
            form {
                min-height: 300px;
            }
            .btn {
                flex-direction: column;
                margin-top: 10px;
                gap: 5px;
            }
        }

    </style>
</head>
<body>
    <form>
        <input type="text" name="num-input" id="num-input" placeholder="Enter only numeric value" required><br>

        <div>
            <input type="radio" name="level" value="basic" id="basic" required>
            <label for="basic">Basic Level</label> <br>
        </div>

        <div>
            <input type="radio" name="level" value="intermediate" id="intermediate" required>
            <label for="intermediate">Intermediate level</label><br>
        </div>

        <div>
            <input type="radio" name="level" value="advance" id="advance" required>
            <label for="advance">Advance level</label>
        </div>

        <div class="btn">
            <input type="submit" id="submit-btn" value="Check">
            <input type="reset" id="reset-btn" value="Reset">
        </div>
        
    </form>

    <p id="result"></p>
</body>
</html>